# ELSAWorkflow

./: ElsaQuickstarts.Server.DashboardAndServer.csproj  ElsaQuickstarts.Server.DashboardAndServer.xml  HeartbeatWorkflow.cs  ImageCleanWorkflow.cs  NLog.config  Program.cs  Startup.cs  WorkflowInstanseCleanJob.cs  _.hoyuan.com.crt  _.hoyuan.com.key  appsettings.Development.json  appsettings.json
Activities/: HttpEndpoint_New.cs  JavaScript.js
Activities/Approval/: ApprovalActivitiey.cs  ApprovalInput.cs
Activities/Business/: WipAndOutputDataConvert.cs
Activities/DingdingMessage/: DingdingMessageActivity.cs
Activities/DingdingMessage/CommonTool/: DingtalkClient.cs  WebHookUrl.cs
Activities/DingdingMessage/CommonTool/Models/: AtSetting.cs  DingtalkMessage.cs  FeedCardMessage.cs  FullActionCardMessage.cs  IDingtalkMessage.cs  LinkMessage.cs  MarkdownMessage.cs  SendResult.cs  SingleActionCardMessage.cs  TextMessage.cs
Activities/MessageHandling/: FileHandling.cs  MessageInfo.cs
Activities/SendMail/: SendMail.cs  SendMailWithSMTPConfig.cs
Activities/WeChat/: MessageAttachmentsDto.cs  WeiChatActivity.cs  WeiChatActivityWithContentType.cs  WeiXinHelper.cs  WeiXinMsgType.cs
Activities/WeChat/ByApplication/: WeiChatActivityByApplication.cs
Activities/WeChat/ByRobot/: HttpResponseResult.cs  WeChatRequestDto.cs  WeiChatActivity.cs  WeiChatActivityWithContentType.cs  WeiXinHelper.cs  WeiXinMsgType.cs
Activities/WeChat/Common/Model/: ImageMessage.cs  MPNMessage.cs  MarkDownMessage.cs  MessageBase.cs  MessageSendResult.cs  MessageType.cs  SendMessageRequestDto.cs  TextMessage.cs  UploadFileResult.cs  articles.cs  mpnews.cs
Activities/WeChat/Common/SendWeChat/: CorpSendBase.cs  CorpSendText.cs  QYWeixinHelper.cs
Common/: ElsaServerUrlInfo.cs  HttpRequestUtil.cs  Logger.cs  SessionHelper.cs  Utils.cs  common.cs
Common/MailKit/: MailBodyEntity.cs  MailHelper.cs  MailMessage.cs  MailServerInformation.cs  SendResultEntity.cs  SendServerConfigurationEntity.cs
Common/SendWeChat/: GetTokenResult.cs  uploadfile.cs
Controller/: TestController.cs
Model/: RegistrationModel.cs
Model/Bussness/: VskyWorkflowInstanseResultDto.cs
Pages/: _Host.cshtml  _Host.cshtml.cs  readImage.cshtml  readImage.cshtml.cs
Properties/: launchSettings.json
